<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Work\projects\GameForest\Match3\Src\game_forest_match3\GFMatch3\GFMatch3\obj\Debug\GameCore\BasicGameCanvas.g.i.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\projects\gameforest\match3\src\game_forest_match3\gfmatch3\gfmatch3\app.xaml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Work\projects\GameForest\Match3\Src\game_forest_match3\GFMatch3\GFMatch3\MainWindow.xaml</string>
      <string>d:\work\projects\gameforest\match3\src\game_forest_match3\gfmatch3\gfmatch3\mainwindow.xaml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\projects\gameforest\match3\src\game_forest_match3\gfmatch3\gfmatch3\gamecore\basicgamecanvas.xaml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\projects\gameforest\match3\src\game_forest_match3\gfmatch3\gfmatch3\gameimpl\bebomb.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>